<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="controlPrintModelStoreContainer" CdmEntityContainer="controlPrintEntities">
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="controlPrintModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="depositId" ColumnName="depositId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="depositDate" ColumnName="depositDate" />
          <ScalarProperty Name="depositAmount" ColumnName="depositAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityTypes">
      <EntityTypeMapping TypeName="controlPrintModel.EntityType">
        <MappingFragment StoreEntitySet="EntityType">
          <ScalarProperty Name="entityTypeId" ColumnName="entityTypeId" />
          <ScalarProperty Name="entityTypeDescription" ColumnName="entityTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintHistories">
      <EntityTypeMapping TypeName="controlPrintModel.PrintHistory">
        <MappingFragment StoreEntitySet="PrintHistory">
          <ScalarProperty Name="printHistoryId" ColumnName="printHistoryId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="datePrint" ColumnName="datePrint" />
          <ScalarProperty Name="costPrint" ColumnName="costPrint" />
          <ScalarProperty Name="isColorFull" ColumnName="isColorFull" />
          <ScalarProperty Name="sumOfPages" ColumnName="sumOfPages" />
          <ScalarProperty Name="printerName" ColumnName="printerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="controlPrintModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="specId" ColumnName="specId" />
          <ScalarProperty Name="specName" ColumnName="specName" />
          <ScalarProperty Name="specKindId" ColumnName="specKindId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecializationKinds">
      <EntityTypeMapping TypeName="controlPrintModel.SpecializationKind">
        <MappingFragment StoreEntitySet="SpecializationKind">
          <ScalarProperty Name="specKindId" ColumnName="specKindId" />
          <ScalarProperty Name="specKindName" ColumnName="specKindName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="controlPrintModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="controlPrintModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userTz" ColumnName="userTz" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="entityTypeId" ColumnName="entityTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToSpecs">
      <EntityTypeMapping TypeName="controlPrintModel.UserToSpec">
        <MappingFragment StoreEntitySet="UserToSpec">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="specId" ColumnName="specId" />
          <ScalarProperty Name="userTospecId" ColumnName="userTospecId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="controlPrintModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="priceColorFull" ColumnName="priceColorFull" />
          <ScalarProperty Name="priceBlackWhite" ColumnName="priceBlackWhite" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="priceId" ColumnName="priceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeOfPages">
      <EntityTypeMapping TypeName="controlPrintModel.SizeOfPage">
        <MappingFragment StoreEntitySet="SizeOfPage">
          <ScalarProperty Name="sizeName" ColumnName="sizeName" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>